<html lang="en">
<head>

<style type="text/css">
body, html {
    height: 100%;
}
*
{
    margin: 0;
    padding: 0;
}
.button {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    background: radial-gradient(gray,black);
    border: black;
    color: white;
    border-radius: 20px;
}
.textview {
    width: 206px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    border: none;
    color: black;
    border-radius: 10px;
}
.main {
	position:absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: linear-gradient(rgb(95,99,116),rgb(61,150,150) );
    border-radius: 10px;
}
.bg {
    background: linear-gradient(to right, violet,brown,violet);
    height: 100%;
}
</style>
<script type="text/javascript">
function insert(n) {
    document.form.textview.value = document.form.textview.value+n;
}

function equal() {
    s1 = document.form.textview.value;
    if(s1){
        document.form.textview.value = eval(s1);
    }
}
    function clean() {
        document.form.textview.value="";
    }
    function back() {
        s1 = document.form.textview.value;
        document.form.textview.value = s1.substring(0, s1.length-1);
    }

</script>

</head>
<body>
<center>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input class="button" style="height: 107px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                <td colspan="2"><input class="button" style="width: 107px" type="button" value="0" onclick="insert(0)"></td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>